SECRET_KEY=django-insecure-r%+y-#w)$^r+u+lm=eem6cm=(gm_og_wxder*$10yucrlom6r2
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=badpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

DATABASE_URL=postgres://alain:@127.0.0.1:5432/cards